{
  "name": "@siketyan/s6n-jp",
  "version": "0.1.0",
  "description": "A landing page for s6n.jp.",
  "author": "Naoki Ikeguchi <me@s6n.jp>",
  "license": "MIT",
  "homepage": "https://github.com/siketyan/s6n.jp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siketyan/s6n.jp.git"
  },
  "bugs": {
    "url": "https://github.com/siketyan/s6n.jp/issues"
  },
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "modern-css-reset": "^1.4.0",
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.42.1"
  },
  "devDependencies": {
    "@types/node": "^16.10.1",
    "@types/react": "^17.0.24",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "typescript": "^4.4.3"
  }
}
