{
  "name": "@s6n-jp/s6n-jp",
  "version": "0.1.0",
  "description": "A landing page for s6n.jp.",
  "author": "Naoki Ikeguchi <me@s6n.jp>",
  "license": "MIT",
  "homepage": "https://github.com/s6n-jp/s6n.jp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s6n-jp/s6n.jp.git"
  },
  "bugs": {
    "url": "https://github.com/s6n-jp/s6n.jp/issues"
  },
  "main": "index.js",
  "packageManager": "pnpm@9.11.0",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "check": "biome check",
    "fix": "biome check --fix"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "modern-css-reset": "^1.4.0",
    "next": "^16.0.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sass": "^1.96.0",
    "styled-jsx": "^5.1.7",
    "wantedly-profile": "^0.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "graphql": "^16.12.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "^20"
  }
}
