{
  "name": "@s6n-jp/s6n-jp",
  "version": "0.1.0",
  "description": "A landing page for s6n.jp.",
  "author": "Naoki Ikeguchi <me@s6n.jp>",
  "license": "MIT",
  "homepage": "https://github.com/s6n-jp/s6n.jp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s6n-jp/s6n.jp.git"
  },
  "bugs": {
    "url": "https://github.com/s6n-jp/s6n.jp/issues"
  },
  "main": "index.js",
  "packageManager": "pnpm@8.15.5",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "build": "run-s build:font build:next",
    "build:next": "next build",
    "build:font": "run-p build:font:eot build:font:woff build:font:woff2",
    "build:font:eot": "ttf2eot ./public/fonts/Gilroy-ExtraBold.ttf ./public/fonts/Gilroy-ExtraBold.eot",
    "build:font:woff": "ttf2woff ./public/fonts/Gilroy-ExtraBold.ttf ./public/fonts/Gilroy-ExtraBold.woff",
    "build:font:woff2": "ttf2woff2 <./public/fonts/Gilroy-ExtraBold.ttf >./public/fonts/Gilroy-ExtraBold.woff2"
  },
  "dependencies": {
    "modern-css-reset": "^1.4.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.77.8",
    "wantedly-profile": "^0.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "graphql": "^16.9.0",
    "npm-run-all": "^4.1.5",
    "ttf2eot": "^3.1.0",
    "ttf2woff": "^3.0.0",
    "ttf2woff2": "^6.0.1",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": "^20"
  }
}
