{
  "routes": [
    {
      "src": "/f",
      "status": 302,
      "headers": {
        "Location": "https://www.facebook.com/siketyan"
      }
    },
    {
      "src": "/g",
      "status": 302,
      "headers": {
        "Location": "https://github.com/siketyan"
      }
    },
    {
      "src": "/i",
      "status": 302,
      "headers": {
        "Location": "https://www.instagram.com/s6n.jp/"
      }
    },
    {
      "src": "/k",
      "status": 302,
      "headers": {
        "Location": "https://keybase.io/siketyan"
      }
    },
    {
      "src": "/t",
      "status": 302,
      "headers": {
        "Location": "https://twitter.com/s6n_jp"
      }
    },
    {
      "src": "/m",
      "status": 302,
      "headers": {
        "Location": "https://s6n.awsapps.com/mail"
      }
    },
    {
      "src": "/y",
      "status": 302,
      "headers": {
        "Location": "https://www.youtube.com/channel/UCkYZu3Uka3XM6FotAlkOpvg"
      }
    }
  ]
}
